#*******************************ДЗ к сенинару №1********************************************************************************
# Задача1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
#day = int(input("Введите номер дня недели "))
#if 1 <= day <= 5:
#    print('Работаем!')
#elif day == 6 or day == 7:
#        print('Выходной!')
#else:
#    print('Ошибка!')



# Задача№2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
#for x in range(2):
#        for y in range(2):
#            for z in range(2):
#               print(f'для X = {x}, Y = {y}, Z = {z}')
#                print(f'Выражение - {not (x or y or z) == (not x and not y and not z)}')


#Задача №3. Напишите программу, которая принимает на вход координаты
# точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
#def axis(x, y):
#    if x != 0 and y == 0:
#        print(f'Точка с координатами ({x}, {y}) лежит на оси Х')
#    elif x == 0 and y != 0:
#        print(f'Точка с координатами ({x}, {y}) лежит на оси Y')    
#    else: quarter(x, y)
#def quarter(x, y):
#    if x > 0 and y > 0:
#        print(f'Точка с координатами ({x}, {y}) лежит в I-й четверти координатной плоскости')
#    elif x < 0 and y > 0:
#        print(f'Точка с координатами ({x}, {y}) лежит вo II-й четверти координатной плоскости')
#    elif x < 0 and y < 0:
#        print(f'Точка с координатами ({x}, {y}) лежит в III-й четверти координатной плоскости')
#    elif x > 0 and y < 0:
#        print(f'Точка с координатами ({x}, {y}) лежит в IV-й четверти координатной плоскости')
#    else:
#        print(f'Точка с координатами ({x}, {y}) лежит в центре координатной плоскости')
#x = int(input('Введите координату точки по оси  Х = '))
#y = int(input('Введите координату точки по оси  Y = '))
#axis(x, y)

#Задача №4. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
#quarter = int(input('Введите номер четверти координатной плоскости '))
#if quarter == 1:
#    print('X > 0 и Y > 0')
#elif quarter == 2:
#    print('X < 0 и Y > 0')
#elif quarter == 3:
#    print('X < 0 и Y < 0')
#elif quarter == 4:
#    print('X > 0 и Y < 0')
#else:
#    print('Не соответствует номеру четверти!')

#Задача №5. Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
#from math import sqrt
#xA = int(input('Для точки А введите координату xA = '))
#yA = int(input('Для точки А введите координату yA = '))
#xB = int(input('Для точки B введите координату xB = '))
#yB = int(input('Для точки B введите координату yB = '))
#S = sqrt((xA - xB) * (xA - xB) + (yA - yB) * (yA - yB))
#print(f'Расстояние между точкой А ({xA}, {yA}) и точкой В ({xB}, {yB}) равно {round(S, 5)}')1


